{
  "name": "gitly",
  "version": "3.2.2",
  "description": "An API to download and/or extract git repositories",
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/main.d.ts",
        "default": "./dist/main.js"
      },
      "require": {
        "types": "./dist/main.d.cts",
        "default": "./dist/main.cjs"
      }
    }
  },
  "repository": "github:iwatakeshi/gitly",
  "author": "Takeshi Iwana <iwatakeshi@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "axios": "^1.13.6",
    "cross-spawn": "^7.0.6",
    "shelljs": "^0.10.0",
    "tar": "^7.5.9"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "@types/shelljs": "^0.10.0",
    "@types/tar": "^7.0.87",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tslib": "^2.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "prepare": "npm run build",
    "preversion": "",
    "prepublishOnly": "npm run test",
    "build": "tsup",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\" \"*.json\" \"*.md\""
  },
  "keywords": [
    "archive",
    "bitbucket",
    "download",
    "extract",
    "fetch",
    "git",
    "github",
    "gitlab",
    "offline-first",
    "offline",
    "project",
    "repo",
    "repository",
    "scaffold",
    "tarbarll",
    "zip"
  ],
  "engines": {
    "node": ">=20.x"
  }
}
