{
  "name": "gitly",
  "version": "1.1.5",
  "description": "An API to download and/or extract git repositories",
  "main": "lib/main.js",
  "repository": "github:iwatakeshi/gitly",
  "author": "Takeshi Iwana <iwatakeshi@gmail.com>",
  "license": "MIT",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "tar": "^6.0.1"
  },
  "devDependencies": {
    "@oclif/tslint": "^3.1.1",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.1",
    "@types/shelljs": "^0.8.7",
    "@types/tar": "^4.0.3",
    "jest": "^25.4.0",
    "shelljs": "^0.8.3",
    "ts-jest": "^25.4.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "prepare": "yarn build",
    "preversion": "yarn run lint",
    "prepublishOnly": "yarn test",
    "build": "tsc",
    "test": "jest",
    "lint": "tslint -p . -t stylish",
    "lint:fix": "tslint -p . -t stylish --fix"
  },
  "types": "lib/main.d.ts",
  "keywords": [
    "archive",
    "bitbucket",
    "download",
    "extract",
    "fetch",
    "git",
    "github",
    "gitlab",
    "offline-first",
    "offline",
    "project",
    "repo",
    "repository",
    "scaffold",
    "tarbarll",
    "zip"
  ]
}
