{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2021",
    "lib": ["ES2021"],
    
    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    
    /* Emit */
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    
    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    
    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    
    /* Completeness */
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}